# Privacy-Indicator-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/privacyindicator/db/: AccessLogsDao.kt
app/src/main/java/com/nitish/privacyindicator/ui/home/: CustomizationFragment.kt
app/src/main/res/layout/: content_customization.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
